[af.policy.r_submix_prio_adjust]: [0]

[af.rf_info]: [273]

[bgw.current3gband]: [0]

[camera.disable_zsl_mode]: [1]

[curlockscreen]: [1]

[dalvik.vm.dex2oat-Xms]: [64m]

[dalvik.vm.dex2oat-Xmx]: [512m]

[dalvik.vm.heapgrowthlimit]: [128m]

[dalvik.vm.heapmaxfree]: [8m]

[dalvik.vm.heapminfree]: [512k]

[dalvik.vm.heapsize]: [256m]

[dalvik.vm.heapstartsize]: [8m]

[dalvik.vm.heaptargetutilization]: [0.75]

[dalvik.vm.image-dex2oat-Xms]: [64m]

[dalvik.vm.image-dex2oat-Xmx]: [64m]

[dalvik.vm.isa.arm.features]: [default]

[dalvik.vm.isa.arm64.features]: [default]

[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]

[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]

[debug.MB.running]: [0]

[debug.force_rtl]: [0]

[debug.hwc.bq_count]: [4]

[debug.hwc.compose_level]: [0]

[debug.hwui.render_dirty_regions]: [false]

[debug.mdlogger.Running]: [0]

[debug.mdlogger.log2sd.path]: [internal_sd]

[debug.mtk.aee.db]: [0:/data/aee_exp/db.fatal.03.KE]

[debug.mtklog.netlog.Running]: [0]

[dev.bootcomplete]: [1]

[dhcp.ipv6.wlan0.dns1]: []

[dhcp.ipv6.wlan0.dns2]: []

[dhcp.ipv6.wlan0.ipaddress]: []

[dhcp.ipv6.wlan0.leasetime]: []

[dhcp.ipv6.wlan0.reason]: [REQUEST]

[dhcp.ipv6.wlan0.result]: [released]

[dhcp.wlan0.dns1]: [192.168.1.1]

[dhcp.wlan0.dns2]: [192.168.1.1]

[dhcp.wlan0.dns3]: []

[dhcp.wlan0.dns4]: []

[dhcp.wlan0.domain]: []

[dhcp.wlan0.gateway]: [192.168.1.1]

[dhcp.wlan0.ipaddress]: [192.168.1.100]

[dhcp.wlan0.leasetime]: [86400]

[dhcp.wlan0.mask]: [255.255.255.0]

[dhcp.wlan0.mtu]: []

[dhcp.wlan0.pid]: [1958]

[dhcp.wlan0.reason]: [REBOOT]

[dhcp.wlan0.result]: [failed]

[dhcp.wlan0.server]: [192.168.1.1]

[dhcp.wlan0.vendorInfo]: []

[drm.service.enabled]: [true]

[events.cpu]: [true]

[fmradio.driver.enable]: [1]

[fw.max_users]: [5]

[gsm.apn.sim.operator.numeric]: [41305,41302]

[gsm.baseband.capability]: [503]

[gsm.current.phone-type]: [1,1]

[gsm.gcf.testmode]: [0]

[gsm.mtk.imei2]: [869334026679137]

[gsm.network.type]: [EDGE,Unknown]

[gsm.nitz.time]: [1567961794066]

[gsm.operator.alpha]: [airtel,SRI DIALOG]

[gsm.operator.iso-country]: [lk,lk]

[gsm.operator.isroaming]: [false,false]

[gsm.operator.numeric]: [41305,41302]

[gsm.operator.orig.alpha]: [airtel,SRI DIALOG]

[gsm.project.baseband.2]: [LCSH6795_LWT_L_HW(LWG)]

[gsm.project.baseband]: [LCSH6795_LWT_L_HW(LWG)]

[gsm.ril.eboot]: [-1]

[gsm.ril.uicctype.2]: [SIM]

[gsm.ril.uicctype]: [SIM]

[gsm.serial]: [2G547F296763                   PP        P        CIP:P     10P]

[gsm.sim.operator.alpha]: [AirTel,Dialog]

[gsm.sim.operator.default-name.2]: []

[gsm.sim.operator.default-name]: [SRI AIRTEL,SRI DIALOG]

[gsm.sim.operator.imsi]: [413050110625000,413025702868604]

[gsm.sim.operator.iso-country]: [lk,lk]

[gsm.sim.operator.numeric]: [41305,41302]

[gsm.sim.operator.orig.alpha]: [AirTel,Dialog]

[gsm.sim.retry.pin1.2]: [3]

[gsm.sim.retry.pin1]: [3]

[gsm.sim.retry.pin2.2]: [3]

[gsm.sim.retry.pin2]: [2]

[gsm.sim.retry.puk1.2]: [10]

[gsm.sim.retry.puk1]: [10]

[gsm.sim.retry.puk2.2]: [10]

[gsm.sim.retry.puk2]: [10]

[gsm.sim.ril.mcc.mnc.2]: [41302]

[gsm.sim.ril.mcc.mnc]: [41305]

[gsm.sim.ril.phbready.2]: [true]

[gsm.sim.ril.phbready]: [true]

[gsm.sim.ril.testsim.2]: [0]

[gsm.sim.ril.testsim]: [0]

[gsm.sim.state]: [READY,READY]

[gsm.version.baseband]: [MOLY.LR9.W1423.MD.LWTG.LCSH6795.LWT.L.SP.V1.P1, 2018/03/09 15:10]

[gsm.version.ril-impl]: [mtk gemini ril 1.0]

[init.svc.66xx_launcher]: [running]

[init.svc.MtkCodecService]: [running]

[init.svc.NvRAMAgent]: [running]

[init.svc.PPLAgent]: [running]

[init.svc.aal]: [running]

[init.svc.adbd]: [running]

[init.svc.agpsd]: [running]

[init.svc.atmel_ts]: [stopped]

[init.svc.autokd]: [running]

[init.svc.batterywarning]: [running]

[init.svc.bmi160d]: [running]

[init.svc.bootanim]: [stopped]

[init.svc.bootlogoupdater]: [stopped]

[init.svc.ccci_fsd]: [running]

[init.svc.ccci_mdinit]: [running]

[init.svc.checkpath]: [stopped]

[init.svc.checksdkpath]: [stopped]

[init.svc.debuggerd64]: [running]

[init.svc.debuggerd]: [running]

[init.svc.dhcp6c_wlan0]: [stopped]

[init.svc.dhcpcd_wlan0]: [stopped]

[init.svc.drm]: [running]

[init.svc.emdlogger1]: [running]

[init.svc.emsvr_user]: [running]

[init.svc.fdpp]: [running]

[init.svc.flash_recovery]: [stopped]

[init.svc.fuelgauged]: [running]

[init.svc.fuse_sdcard1]: [running]

[init.svc.gsm0710muxd]: [running]

[init.svc.guiext-server]: [running]

[init.svc.healthd]: [running]

[init.svc.installd]: [running]

[init.svc.keystore]: [running]

[init.svc.lmkd]: [running]

[init.svc.logd]: [running]

[init.svc.lsm6ds3d]: [stopped]

[init.svc.matv]: [running]

[init.svc.mcd_init]: [stopped]

[init.svc.mcd_service]: [running]

[init.svc.mdbd]: [running]

[init.svc.media]: [running]

[init.svc.miui-early-boot]: [stopped]

[init.svc.miui-post-boot]: [stopped]

[init.svc.mnld]: [running]

[init.svc.mobile_log_d]: [running]

[init.svc.mqsasd]: [running]

[init.svc.msensord]: [stopped]

[init.svc.mtkbt]: [running]

[init.svc.namespaceCreate]: [running]

[init.svc.netd]: [running]

[init.svc.netdiag]: [running]

[init.svc.normalmode]: [stopped]

[init.svc.nvram_daemon]: [stopped]

[init.svc.otad]: [running]

[init.svc.p2p_supplicant]: [running]

[init.svc.permission_check]: [stopped]

[init.svc.pq]: [stopped]

[init.svc.pvrsrvctl]: [stopped]

[init.svc.ril-daemon-mtk]: [running]

[init.svc.screencolor]: [stopped]

[init.svc.sdcard]: [running]

[init.svc.servicemanager]: [running]

[init.svc.setlockstate]: [stopped]

[init.svc.shelld]: [running]

[init.svc.sn]: [stopped]

[init.svc.surfaceflinger]: [running]

[init.svc.terservice]: [stopped]

[init.svc.thermal]: [running]

[init.svc.thermald]: [running]

[init.svc.ueventd]: [running]

[init.svc.vold]: [running]

[init.svc.wifi2agps]: [running]

[init.svc.wmt_loader]: [stopped]

[init.svc.xlogboot]: [stopped]

[init.svc.xlogdebugchanged]: [stopped]

[init.svc.zygote]: [running]

[init.svc.zygote_secondary]: [running]

[keyguard.no_require_sim]: [true]

[mcd.extra.params]: []

[media.wfd.video-format]: [7]

[mediatek.wlan.chip]: [MT6630]

[mediatek.wlan.ctia]: [0]

[mediatek.wlan.module.postfix]: [_mt6630]

[mtk_wifi.fwpath]: [STA]

[net.bt.name]: [Android]

[net.change]: [net.dns3]

[net.dns1]: [192.168.1.1]

[net.dns2]: [fe80::7e76:68ff:feab:865d]

[net.dns3]: [8.8.8.8]

[net.hostname]: [RedmiNote2-Redmi]

[net.nsiot_pending]: [false]

[net.qtaguid_enabled]: [1]

[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,524288]

[net.tcp.buffersize.edge]: [4094,87380,524288,4096,16384,524288]

[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,524288]

[net.tcp.buffersize.gprs]: [4094,87380,524288,4096,16384,524288]

[net.tcp.buffersize.hsdpa]: [4094,87380,524288,4096,16384,524288]

[net.tcp.buffersize.hspa]: [4094,87380,524288,4096,16384,524288]

[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]

[net.tcp.buffersize.hsupa]: [4094,87380,524288,4096,16384,524288]

[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]

[net.tcp.buffersize.umts]: [4094,87380,524288,4096,16384,524288]

[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]

[net.tcp.default_init_rwnd]: [60]

[persist.af.hac_on]: [0]

[persist.af.losslessbt.on]: [0]

[persist.audio.dirac.speaker]: [true]

[persist.bt.fwdump]: [0]

[persist.enable_task_snapshots]: [false]

[persist.gemini.sim_num]: [2]

[persist.logd.size.crash]: [1M]

[persist.logd.size.radio]: [4M]

[persist.logd.size.system]: [4M]

[persist.md.perm.checked]: [1]

[persist.mtk.wcn.combo.chipid]: [0x6630]

[persist.mtk.wcn.combo.coredump]: [no]

[persist.power.useautobrightadj]: [true]

[persist.radio.cfu.change.0]: [0]

[persist.radio.cfu.change.1]: [0]

[persist.radio.cfu.iccid.0]: [8994050812106250007f]

[persist.radio.cfu.iccid.1]: [8994029702688686041f]

[persist.radio.data.iccid]: [8994050812106250007f]

[persist.radio.default.data]: [0]

[persist.radio.default.sim]: [0]

[persist.radio.default.voice]: [-1]

[persist.radio.ia-apn]: [airteldata]

[persist.radio.ia]: [8994050812106250007f,IPV4V6,-1,,0]

[persist.radio.iccid]: [8994050812106250007f,8994029702688686041f]

[persist.radio.mobile.data]: [0]

[persist.radio.multisim.config]: [dsds]

[persist.radio.nitz_oper_code]: [41305,41305]

[persist.radio.nitz_oper_lname]: [airtel,airtel]

[persist.radio.nitz_oper_sname]: [airtel,airtel]

[persist.radio.simswitch.iccid]: [8994050812106250007f]

[persist.radio.simswitch]: [1]

[persist.service.acm.enable]: []

[persist.service.adb.enable]: []

[persist.sys.aal.function]: [0]

[persist.sys.aries.power_profile]: [middle]

[persist.sys.bootpackage]: [1]

[persist.sys.button_jack_profile]: [volume]

[persist.sys.button_jack_switch]: [0]

[persist.sys.country]: [GB]

[persist.sys.dalvik.vm.lib.2]: [libart.so]

[persist.sys.defaulttimezone]: [Asia/Shanghai]

[persist.sys.display_cabc]: [1]

[persist.sys.display_ce]: [11]

[persist.sys.display_eyecare]: [0]

[persist.sys.display_prefer]: [2]

[persist.sys.enable_pinfile]: [true]

[persist.sys.first_time_boot]: [false]

[persist.sys.job_delay]: [true]

[persist.sys.klo.rec_start]: [1526498226]

[persist.sys.klo]: [on]

[persist.sys.language]: [en]

[persist.sys.localevar]: []

[persist.sys.ltm_enable]: [false]

[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]

[persist.sys.memctrl]: [on]

[persist.sys.mitalk.enable]: [true]

[persist.sys.miui_feature_config]: [/system/etc/miui_feature/lite.conf]

[persist.sys.mute.state]: [1]

[persist.sys.notification_device]: [927]

[persist.sys.notification_num]: [4]

[persist.sys.notification_rank]: [0]

[persist.sys.notification_ver]: [1]

[persist.sys.opt_accessibility]: [false]

[persist.sys.perf.debug]: [true]

[persist.sys.port_index]: []

[persist.sys.pq.picmode]: [1

]

[persist.sys.pq.shp.idx]: [2]

[persist.sys.profiler_ms]: [0]

[persist.sys.released]: [true]

[persist.sys.sc_allow_conn]: [true]

[persist.sys.screenshot_mode]: [1]

[persist.sys.sd.defaultpath]: [/storage/emulated/0]

[persist.sys.silent]: [1]

[persist.sys.smartcover_mode]: [0]

[persist.sys.ss_android_id]: [76744ff6-d3ab-4b36-9e1e-090ca0ce4ff9]

[persist.sys.task_isolation]: [true]

[persist.sys.timezone]: [Asia/Colombo]

[persist.sys.usb.config]: [mtp,adb]

[persist.sys.webview.vmsize]: [127064880]

[persist.sys.whetstone.level]: [2]

[persist.tone_relative_volume]: [80]

[persist.vold.first_boot]: [0]

[qemu.hw.mainkeys]: [1]

[ril.active.md]: [5]

[ril.current.share_modem]: [2]

[ril.data.allow]: [0]

[ril.ecclist1]: [112,911]

[ril.ecclist]: [112,911]

[ril.external.md]: [0]

[ril.first.md]: [1]

[ril.flightmode.poweroffMD]: [1]

[ril.iccid.sim1]: [8994050812106250007f]

[ril.iccid.sim2]: [8994029702688686041f]

[ril.ipo.radiooff.2]: [0]

[ril.ipo.radiooff]: [0]

[ril.limit_service_mcc]: [413]

[ril.mux.report.case]: [0]

[ril.radiooff.poweroffMD]: [0]

[ril.read.imsi]: [1]

[ril.ready.sim]: [true]

[ril.specific.sm_cause]: [0]

[ril.telephony.mode]: [0]

[rild.libargs]: [-d /dev/ttyC0]

[rild.libpath]: [/system/lib/mtk-ril.so]

[ro.adb.secure]: [1]

[ro.allow.mock.location]: [0]

[ro.audio.silent]: [0]

[ro.baseband]: [unknown]

[ro.board.platform]: [mt6795]

[ro.boot.bootreason]: [wdt_by_pass_pwk]

[ro.boot.fpsensor]: [fpc]

[ro.boot.hardware]: [mt6795]

[ro.boot.serialno]: [M7PNBQEI99999999]

[ro.bootloader]: [unknown]

[ro.bootmode]: [unknown]

[ro.btstack]: [blueangel]

[ro.build.characteristics]: [default]

[ro.build.date.utc]: [1522936039]

[ro.build.date]: [Thu Apr  5 21:47:19 CST 2018]

[ro.build.description]: [hermes-user 5.0.2 LRX22G V9.5.4.0.LHMMIFA release-keys]

[ro.build.device.ninur]: [64687]

[ro.build.display.id.cta]: [H3Y_S100_20150405]

[ro.build.display.id]: [LRX22G]

[ro.build.fingerprint]: [Xiaomi/hermes/hermes:5.0.2/LRX22G/V9.5.4.0.LHMMIFA:user/release-keys]

[ro.build.host]: [c3-miui-ota-bd09.bj]

[ro.build.id]: [LRX22G]

[ro.build.product]: [hermes]

[ro.build.tags]: [release-keys]

[ro.build.type]: [user]

[ro.build.user]: [builder]

[ro.build.version.all_codenames]: [REL]

[ro.build.version.base_os]: []

[ro.build.version.codename]: [REL]

[ro.build.version.incremental]: [V9.5.4.0.LHMMIFA]

[ro.build.version.release]: [5.0.2]

[ro.build.version.sdk]: [21]

[ro.build.version.security_patch]: [2016-12-01]

[ro.camera.sound.forced]: [0]

[ro.carrier]: [unknown]

[ro.com.android.dataroaming]: [false]

[ro.com.android.dateformat]: [MM-dd-yyyy]

[ro.com.android.mobiledata]: [false]

[ro.com.google.clientidbase]: [android-xiaomi]

[ro.com.google.gmsversion]: [5.0_r5]

[ro.config.alarm_alert]: [Alarm_Classic.ogg]

[ro.config.elder-ringtone]: [Angel.mp3]

[ro.config.notification_sound]: [pixiedust.ogg]

[ro.config.ringtone]: [Ring_Synth_04.ogg]

[ro.config.sms_delivered_sound]: [MessageComplete.ogg]

[ro.config.sms_received_sound]: [FadeIn.ogg]

[ro.crypto.fuse_sdcard]: [true]

[ro.crypto.state]: [unencrypted]

[ro.custom.external.version]: [LLDLM07.1.0_M861]

[ro.custom.gitcommit.id]: [acc13804f321191fd19622445f1e6b453780ebe7]

[ro.custom.internal.version]: [LLDLM07.1.0.1.0T30A0405_M861]

[ro.dalvik.vm.native.bridge]: [0]

[ro.debuggable]: [0]

[ro.factorytest]: [0]

[ro.gemini.smart_sim_switch]: [false]

[ro.hardware]: [mt6795]

[ro.have_aacencode_feature]: [1]

[ro.have_aee_feature]: [1]

[ro.kernel.zio]: [38,108,105,16]

[ro.malloc.impl]: [dlmalloc]

[ro.mediatek.chip_ver]: [S01]

[ro.mediatek.gemini_support]: [true]

[ro.mediatek.platform]: [MT6795]

[ro.mediatek.project.path]: [device/xiaomi/hermes]

[ro.mediatek.version.branch]: [L0.MP6]

[ro.mediatek.version.release]: [ALPS.L0.MP6.V3.18_LCSH6795.LWT.L_P228]

[ro.mediatek.version.sdk]: [4]

[ro.mediatek.wlan.p2p]: [1]

[ro.mediatek.wlan.wsc]: [1]

[ro.miui.cust_variant]: [lk]

[ro.miui.has_handy_mode_sf]: [1]

[ro.miui.has_real_blur]: [1]

[ro.miui.mcc]: [9413]

[ro.miui.mnc]: [9999]

[ro.miui.region]: [LK]

[ro.miui.ui.version.code]: [7]

[ro.miui.ui.version.name]: [V9]

[ro.miui.version.code_time]: [1516204800]

[ro.mount.fs]: [EXT4]

[ro.mtk_aal_support]: [1]

[ro.mtk_agps_app]: [1]

[ro.mtk_antibricking_level]: [2]

[ro.mtk_bessurround_support]: [1]

[ro.mtk_bg_power_saving_support]: [1]

[ro.mtk_bg_power_saving_ui]: [1]

[ro.mtk_bip_scws]: [1]

[ro.mtk_bt_fm_over_bt]: [1]

[ro.mtk_bt_support]: [1]

[ro.mtk_cam_lomo_support]: [1]

[ro.mtk_cam_mav_support]: [1]

[ro.mtk_cam_mfb_support]: [0]

[ro.mtk_cam_vfb]: [1]

[ro.mtk_cmcc_ft_precheck_support]: [1]

[ro.mtk_cta_set]: [1]

[ro.mtk_dhcpv6c_wifi]: [1]

[ro.mtk_dialer_search_support]: [1]

[ro.mtk_eap_sim_aka]: [1]

[ro.mtk_emmc_support]: [1]

[ro.mtk_enable_md1]: [1]

[ro.mtk_external_sim_support]: [1]

[ro.mtk_flight_mode_power_off_md]: [1]

[ro.mtk_flv_playback_support]: [1]

[ro.mtk_fm_recording_support]: [1]

[ro.mtk_gemini_enhancement]: [1]

[ro.mtk_gemini_support]: [1]

[ro.mtk_gps_support]: [1]

[ro.mtk_live_photo_support]: [1]

[ro.mtk_lossless_bt_audio]: [1]

[ro.mtk_lte_support]: [1]

[ro.mtk_matv_analog_support]: [1]

[ro.mtk_miravision_image_dc]: [1]

[ro.mtk_miravision_support]: [1]

[ro.mtk_motion_track_support]: [1]

[ro.mtk_oma_drm_support]: [1]

[ro.mtk_omacp_support]: [1]

[ro.mtk_owner_sdcard_support]: [1]

[ro.mtk_perfservice_support]: [1]

[ro.mtk_phone_number_geo]: [1]

[ro.mtk_rild_read_imsi]: [1]

[ro.mtk_search_db_support]: [1]

[ro.mtk_send_rr_support]: [1]

[ro.mtk_shared_sdcard]: [1]

[ro.mtk_sim_hot_swap]: [1]

[ro.mtk_slidevideo_support]: [1]

[ro.mtk_slow_motion_support]: [1]

[ro.mtk_tetheringipv6_support]: [1]

[ro.mtk_thumbnail_play_support]: [1]

[ro.mtk_ultra_dimming_support]: [1]

[ro.mtk_umts_tdd128_mode]: [1]

[ro.mtk_voice_contact_support]: [1]

[ro.mtk_voice_extension_support]: [1]

[ro.mtk_voice_unlock_support]: [1]

[ro.mtk_wapi_support]: [1]

[ro.mtk_wappush_support]: [1]

[ro.mtk_wfd_sink_support]: [1]

[ro.mtk_wfd_sink_uibc_support]: [1]

[ro.mtk_wfd_support]: [1]

[ro.mtk_widevine_drm_support]: [1]

[ro.mtk_wifi_mcc_support]: [1]

[ro.mtk_wlan_support]: [1]

[ro.mtk_world_phone]: [1]

[ro.mtk_zsdhdr_support]: [1]

[ro.mtprof.disable]: [1]

[ro.opengles.version]: [196608]

[ro.product.board]: []

[ro.product.brand]: [Xiaomi]

[ro.product.cpu.abi]: [arm64-v8a]

[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]

[ro.product.cpu.abilist64]: [arm64-v8a]

[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]

[ro.product.cuptsm]: [XIAOMI|ESE|02|01]

[ro.product.device]: [hermes]

[ro.product.locale.language]: [si]

[ro.product.locale.region]: [LK]

[ro.product.manufacturer]: [Xiaomi]

[ro.product.mod_device]: [hermes_global]

[ro.product.model]: [Redmi Note 2]

[ro.product.name]: [hermes]

[ro.revision]: [0]

[ro.ril.ecclist]: [112,911]

[ro.ril.miui.imei0]: [869334026679137]

[ro.ril.miui.imei1]: [869334026679137]

[ro.rom.zone]: [2]

[ro.runtime.firstboot]: [1567955014687]

[ro.secure]: [1]

[ro.serialno]: [M7PNBQEI99999999]

[ro.setupwizard.mode]: [OPTIONAL]

[ro.sf.hwrotation]: [0]

[ro.sf.lcd_density]: [480]

[ro.sim_me_lock_mode]: [0]

[ro.sim_refresh_reset_by_modem]: [1]

[ro.ss.nohidden]: [true]

[ro.ss.version]: [3.4.111-003]

[ro.sys.ft_whole_anim]: [false]

[ro.sys.usb.bicr]: [yes]

[ro.sys.usb.charging.only]: [yes]

[ro.sys.usb.mtp.whql.enable]: [0]

[ro.sys.usb.storage.type]: [mtp,mass_storage]

[ro.telephony.sim.count]: [2]

[ro.wifi.channels]: []

[ro.xm_international]: [1]

[ro.zygote.preload.enable]: [0]

[ro.zygote]: [zygote64_32]

[selinux.reload_policy]: [1]

[service.bootanim.exit]: [1]

[service.nvram_init]: [Ready]

[service.wcn.driver.ready]: [no]

[sys.boot.reason]: [0]

[sys.boot_completed]: [1]

[sys.ipo.pwrdncap]: [2]

[sys.ipowin.done]: [1]

[sys.is_keyguard_showing]: [1]

[sys.is_mem_low_level]: [1]

[sys.is_mem_low_retried]: [false]

[sys.keyguard.bleunlock]: [true]

[sys.keyguard.screen_off_by_lid]: [false]

[sys.miui.screenshot]: [false]

[sys.settings_global_version]: [3]

[sys.settings_system_version]: [1383]

[sys.sysctl.extra_free_kbytes]: [24300]

[sys.sysctl.tcp_def_init_rwnd]: [60]

[sys.usb.config]: [mtp,adb]

[sys.usb.mtpConnect]: [mtpConnection]

[sys.usb.state]: [mtp,adb]

[sys.usb.vid]: [2717]

[vold.path.external_sd]: [/storage/sdcard1]

[vold.path.internal_sd]: [/storage/sdcard0]

[vold.post_fs_data_done]: [1]

[vold.swap.state]: [0]

[wfd.dummy.enable]: [1]

[wifi.direct.interface]: [p2p0]

[wifi.interface]: [wlan0]

[wifi.tethering.interface]: [ap0]

[wlan.driver.status]: [ok]

[wlan.wfd.security.image]: [1]


adb -s M7PNBQEI99999999 shell getprop | adb -s M7PNBQEI99999999 shell getprop ro.product.model | adb -s M7PNBQEI99999999 shell getprop sdk

adb -s M7PNBQEI99999999 shell getprop sdk

adb -s M7PNBQEI99999999 shell getprop ro.product.model

adb shell getprop | findstr model sdk

https://stackoverflow.com/questions/21099301/android-adb-commands-to-get-the-device-properties

https://stackoverflow.com/questions/22092118/get-device-information-such-as-product-model-from-adb-command

========================================================================================================
public static void main(String[] args) throws IOException {
		
		String adbcommand=" adb shell getprop | Select-String -Pattern \'(ro.serialno)|(net.bt.name)|(ro.product.model)|(ro.build.version.release)|(ro.product.brand)\'"; 
		 Process p= Runtime.getRuntime().exec("powershell.exe /c "+adbcommand);
		 
		 String s;
		    System.out.println(p.getOutputStream());
		    BufferedReader stdInput = new BufferedReader(new 
		            InputStreamReader(p.getInputStream()));
		    while((s=stdInput.readLine())!=null){
		    	String[] AdbCallList=s.split(":");
		    	String DDDD="";
		    	String P1="";
		    	for(int i=0;i<AdbCallList.length;i++) {
		    		
		    		DDDD= AdbCallList[i].toString();
		    		
		    	}
		    	
		    	String[] split2=DDDD.split("[\\[\\]]");
		    	
		    	for(int i=0;i<split2.length;i++) {
		    		
		    		 P1=split2[i].toString();
		    		System.out.println(i);
		    	}
		   
		    	System.out.println(P1);
		     
		    }

		 }
