<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>MDM Portal - Show Device</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../../static/css/spring-core.css"
          th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-sm-6">
            <h2>Show Device</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">Device Id:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="$device.id}">Device Id</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">UUID:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${device.uuid}">UUID</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Name:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${device.name}">Name</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 sm-2 control-label">OS:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${device.os}">OS</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 sm-2 control-label">OS Version:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${device.os_version}">OS Version</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 sm-2 control-label">Alias:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${device.alias}">Alias</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 sm-2 control-label">Out of order:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${device.is_out_of_order}">Out of order</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>