<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>MDM Portal - Device Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- bootstrap -->
<link
	href="https://cdn.jsdeliver.net/webjars/bootstrap/4.0.0/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.min.css}"
	rel="stylesheet" media="screen" />
<!-- jquery -->
<script
	src="https://cdn.jsdeliver.net/webjars/jquery/3.4.1/jquery.min.js"
	th:href="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<!-- spring core -->
<link href="../static/css/spring-core.css"
	th:href="@{css/spring-core.css}" rel="stylesheet" media="screen" />

</head>
<body>

<div class="container">

    <h2>Device Details</h2>
    <div>
        <form class="form-horizontal" th:object="${device}" th:action="@{/device}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">UUID:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{uuid}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">NAME:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{name}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">OS:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{os}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">OS Version:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{os_version}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Alias:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{alias}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Out of order:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{is_out_of_order}"/>
                </div>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>